@import url("https://fonts.googleapis.com/css2?family=Electrolize&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* değişkenler */

:root {
    --white : #f5f5f5;
    --black: #121212;
    --green: #16ff00 ;
    --green2: #15ff0047 ;
    --gray: #cdcccc ;
}


/* genel etiket stilleri */
a {
    text-decoration: none;
    color: var(--white);
}

h1, h2, h3, h4{
    color: var(--white);
    font-family: "Electrolize", sans-serif;
}
button {
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 15px;
    cursor: pointer;
    transition: all .3s ease;
}



p{
    color: var(--gray);
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--black);
}


section {
    padding: 30px;
}
/* header alanı başlangıç*/


header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #121212;
    padding: 20px;
    z-index: 100;

}

nav {
    display: flex;
    gap: 20px;
}

.link {
    color: var(--green);
}

.nav-button {
    display: none;
}

/* header alanı bitiş */





/* footer alanı bitiş */

footer {
    background-color: var(--black);
    padding: 40px;
}
.footer-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.footer-bottom {
    text-align: center;
    margin-top: 50px;
    border-top:  1px solid var(--gray);
    padding-top: 20px;
}

.field {
    display: flex;
    gap: 10px;
}

.field input {
    padding: 5px 10px;
    border-radius: 10px;
    max-height: 50px;
}

.field button {
    background-color: var(--green);
    white-space: nowrap;
}

/* footer alanı bitiş */



/* hero alanı başlangıç */

#hero {
    height: 50vh;
    background-image: url(images/back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    background-attachment: fixed;  /*sayfa kayarken resim arka efekti sağlıyor*/
}

.hero-inner {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
    border: 1px solid rgb(255,255,255,0.5);
    padding: 20px;
    border-radius: 15px;
    background-color: rgb(255,255,255,0.08);
    backdrop-filter: blur (5px);
    align-items: center;
    box-shadow: var(--green2) 0px 14px 14px, 0px 10px 10px;
}
.hero-inner h1 {
    color: var(--green);
}
.buttons{
    display: flex;
    gap: 20px;
}
.buttons > button {
    padding: 10px 40px;
}


.buttons button:nth-child(1) {
    background-color: var(--green);
}

/* hero alanı bitiş */



/* penceler alanı başlangıç */

#image-sec {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.image-sec-info {
    max-width: 600px;
    display: grid;
    gap: 50px;
}

.image-sec-info button {
    border: 1px solid transparent;
}

.image-sec-info button:hover {
    color: var(--white);
    border: 1px solid var(--green);
    background-color: var(--green2);
}

.image-sec-info h1 {
    font-size: 35px;
}

.images {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}

.window {
    min-width: 200px;
    height: 400px;
    background: url(images/sec2.jpg);
    background-attachment: fixed;
    background-size: cover; 
    background-repeat: no-repeat;
    border-radius: 40px 40px 0 0 ;
}

.window:nth-child(2) {
    border-radius: 40px;
}


/* penceler alanı bitiş */




/* responsive ayarları */


@media (max-width:800px) {
    .nav-button {
        display: block;
    }
    nav {
        display: none;
    }

    .toggle {
        display: flex;
        flex-direction: column;
        position: fixed;
        right: 0;
        top: 70px;
        background-color: var(--gray);
        padding: 20px;
        border-radius: 10px;
    }
#hero {
    justify-content: center;
    align-items: center;
}
    
}

@media (max-width:1000px) {
    .footer-area {
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
    }

    .footer-links {
        align-items: center;
    }
}


@media (max-width:1200px) {
    #image-sec {
        flex-direction: column;
        align-items: center;
    }
}