.welcome {
    padding: 100px;
    font-size: 50px;
    background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#what-sec {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.what-info {
    max-width: 600px;
}

.what-info h1 {
    margin-bottom: 50px;
}
.what-cards {
    display: flex;
    gap: 100px;
    margin-top: 50px;
}

.what-card {
    background-color: #323443;
    min-width: 200px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 30px 20px;
    border-radius: 10px;
    position: relative;
}


.what-card img {
    position: absolute;
    width: 50px;
    top: -50px;
}


/* projeler alanÄ± */

#projects-sec {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.project {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.project-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 700px;
}

.project-image{
    background-color: #323443;
    display: flex;
    padding: 40px 60px 0;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.project-image:hover {
    
background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);
}

.project-image .icon {
    background-color: #494a57;
    position: absolute;
    top: 5px;
    right: 5px;
    display: grid;
    place-items: center;
    padding: 5px;
    border-radius: 5px;
}



@media (max-width:720px) {
    .what-cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}