#top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 150px;
}


.top-section-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}

.counter {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    margin-top: 20px;
}


.count {
    background-color: rgb(2, 2, 17);
    text-align: center;
    border-radius: 10px;
    padding: 10px;
}

.count p:nth-child(1) {
    color: #16ff00;
}

.counter-body {
    background-color: rgba(255, 255, 255, 0.08);
    padding: 20px;
    border: 1px solid gray;
    border-radius: 15px;
    box-shadow: 0px 0px 19px 15px rgba(25, 255, 0, 0.39);
}


.top-section-left .buttons button{
    background-color: transparent;
    border: 1px solid #16ff00;
    color: white;
    transition: all .3s ease;
}


.top-section-left .buttons button:hover {
    box-shadow: 0px 0px 19px 15px rgba(25, 255, 0, 0.39);
    transform: scale(0.9);
}


.top-section-right img {
    border-radius: 10px;
}


#team-images {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.img-wrapper {
    position: relative;
}

.img-wrapper h1 {
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(5px);
    position: absolute;
    width: 100%;
    bottom: 0;

}

.img-wrapper img {
    width: 300px;
    border-radius: 10px;
}


#donate-sec {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.donate-sec-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.donate-sec-info button {
    background-color: var(--green);
    white-space: nowrap;
}

.donate-sec-content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    gap: 50px;
}

.donate-sec-people {
    background-color: deeppink;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border-radius: 50px;
    text-wrap: nowrap;
    min-width: 250px;
    max-width: fit-content;
}

.donate-sec-people img {
    width: 50px;
    border-radius: 50%;
}

main {
    padding: 0 100px;
}







@media (max-width: 1200px) {
    .donate-sec-content {
        grid-template-columns: repeat(3,1fr);
    }
}



@media (max-width: 1000px) {
    #top-section {
        flex-direction: column-reverse;
    }
    #team-images {
        justify-content: center;
        flex-wrap: wrap;
    }

    .img-wrapper img {
        width: 300px;
        border-radius: 10px;
    }

    .donate-sec-content {
        grid-template-columns: repeat(2,1fr);
    }
}


@media (max-width: 720px) {
    
    .img-wrapper img {
        width: 220px;
       
    }

}

